# 10
# 263
pfset BCPressure.PatchNames "Bottom Top west east"
pfset Cell.0.dzScale.Value "5.0"
pfset Cell.1.dzScale.Value "2.8"
pfset Cell.2.dzScale.Value "0.8"
pfset Cell.3.dzScale.Value "0.32"
pfset Cell.4.dzScale.Value "0.04"
pfset Cell.5.dzScale.Value "0.028"
pfset Cell.6.dzScale.Value "0.006"
pfset Cell.7.dzScale.Value "0.004"
pfset Cell.8.dzScale.Value "0.002"
pfset ComputationalGrid.DX "2000.0"
pfset ComputationalGrid.DY "2000.0"
pfset ComputationalGrid.DZ "25.0"
pfset ComputationalGrid.Lower.X "0.0"
pfset ComputationalGrid.Lower.Y "0.0"
pfset ComputationalGrid.Lower.Z "0.0"
pfset ComputationalGrid.NX "265"
pfset ComputationalGrid.NY "165"
pfset ComputationalGrid.NZ "9"
pfset Contaminants.Names ""
pfset Cycle.Names "constant"
pfset Cycle.constant.Names "alltime"
pfset Cycle.constant.Repeat "-1"
pfset Cycle.constant.alltime.Length "10000000"
pfset Domain.GeomName "domain"
pfset FileVersion "4"
pfset Geom.Perm.Names "domain"
pfset Geom.Perm.TensorByGeom.Names "domain"
pfset Geom.Porosity.GeomNames "domain"
pfset Geom.domain.ICPressure.FileName "./ip_solid.pfb"
pfset Geom.domain.Patches "Bottom Top west east"
pfset Geom.domain.Perm.FileName "k_eq.pfb"
pfset Geom.domain.Perm.TensorValX "10.0"
pfset Geom.domain.Perm.TensorValY "10.0"
pfset Geom.domain.Perm.TensorValZ "1.0"
pfset Geom.domain.Perm.Type "PFBFile"
pfset Geom.domain.Porosity.FileName "porosity_eq.pfb"
pfset Geom.domain.Porosity.Type "PFBFile"
pfset Geom.domain.RelPerm.Alpha.Filename "alpha_eq.pfb"
pfset Geom.domain.RelPerm.N.Filename "n_eq.pfb"
pfset Geom.domain.Saturation.Alpha.Filename "alpha_eq.pfb"
pfset Geom.domain.Saturation.N.Filename "n_eq.pfb"
pfset Geom.domain.Saturation.SRes.Filename "sres_eq.pfb"
pfset Geom.domain.Saturation.SSat.Filename "ssat_eq.pfb"
pfset Geom.domain.SpecificStorage.Value "0.00016"
pfset GeomInput.Names "solidinput"
pfset GeomInput.solidinput.FileName "My_solid.pfsol"
pfset GeomInput.solidinput.GeomNames "domain"
pfset GeomInput.solidinput.InputType "SolidFile"
pfset Gravity "1.0"
pfset ICPressure.GeomNames "domain"
pfset ICPressure.Type "PFBFile"
pfset InternalBC.Names ""
pfset KnownSolution "NoKnownSolution"
pfset Mannings.FileName "mannings.pfb"
# Not used
pfset Mannings.GeomNames "domain"
pfset Mannings.Type "PFBFile"
pfset NetCDF.EvapTrans.FileName ""
pfset NetCDF.EvapTransFileTransient "False"
pfset NetCDF.WriteCLM "False"
pfset NetCDF.WriteDZMultiplier "False"
pfset NetCDF.WriteEvapTrans "False"
pfset NetCDF.WriteEvapTransSum "False"
pfset NetCDF.WriteMannings "False"
pfset NetCDF.WriteMask "False"
pfset NetCDF.WriteOverlandBCFlux "False"
pfset NetCDF.WriteOverlandSum "False"
pfset NetCDF.WritePressure "False"
pfset NetCDF.WriteSaturation "False"
pfset NetCDF.WriteSlopes "False"
pfset NetCDF.WriteSubsurface "False"
pfset OverlandFlowDiffusive "0"
pfset OverlandFlowSpinUp "0"
pfset OverlandSpinupDampP1 "0.000000"
pfset OverlandSpinupDampP2 "0.000000"
pfset Patch.Bottom.BCPressure.Cycle "constant"
pfset Patch.Bottom.BCPressure.Type "FluxConst"
pfset Patch.Bottom.BCPressure.alltime.Value "0.0"
pfset Patch.Top.BCPressure.Cycle "constant"
pfset Patch.Top.BCPressure.Type "OverlandKinematic"
pfset Patch.Top.BCPressure.alltime.Value "0.0"
pfset Patch.east.BCPressure.Cycle "constant"
pfset Patch.east.BCPressure.RefGeom "domain"
pfset Patch.east.BCPressure.RefPatch "Bottom"
pfset Patch.east.BCPressure.Type "DirEquilRefPatch"
pfset Patch.east.BCPressure.alltime.Value "219"
pfset Patch.west.BCPressure.Cycle "constant"
pfset Patch.west.BCPressure.Type "FluxConst"
pfset Patch.west.BCPressure.alltime.Value "0.0"
pfset Perm.Conditioning.FileName "NA"
pfset Perm.TensorType "TensorByGeom"
pfset Phase.Names "water"
pfset Phase.RelPerm.GeomNames "domain"
pfset Phase.RelPerm.Type "VanGenuchten"
pfset Phase.RelPerm.VanGenuchten.File "1"
pfset Phase.Saturation.GeomNames "domain"
pfset Phase.Saturation.Type "VanGenuchten"
pfset Phase.Saturation.VanGenuchten.File "1"
pfset Phase.water.Density.Type "Constant"
pfset Phase.water.Density.Value "1.0"
# Not used
pfset Phase.water.Viscosity.Type "Constant"
pfset Phase.water.Viscosity.Value "1.0"
pfset PhaseSources.water.Geom.domain.Value "0.0"
pfset PhaseSources.water.GeomNames "domain"
pfset PhaseSources.water.Type "Constant"
pfset Process.Topology.P "8"
pfset Process.Topology.Q "5"
pfset Process.Topology.R "1"
pfset ProcessGrid.NumSubgrids "0"
pfset Solver "Richards"
# Not used
pfset Solver.AbsTol "1E-10"
pfset Solver.AdvectOrder "2"
pfset Solver.CFL "0.700000"
pfset Solver.CLM.BinaryOutDir "False"
pfset Solver.CLM.CLMDumpInterval "876"
pfset Solver.CLM.CLMFileDir ""
pfset Solver.CLM.DailyRST "True"
pfset Solver.CLM.EvapBeta "Linear"
pfset Solver.CLM.FieldCapacity "1.000000"
pfset Solver.CLM.ForceVegetation "False"
pfset Solver.CLM.FstepStart "1"
pfset Solver.CLM.IrrigationCycle "Constant"
pfset Solver.CLM.IrrigationRate "0.000000"
pfset Solver.CLM.IrrigationStartTime "12.000000"
pfset Solver.CLM.IrrigationStopTime "20.000000"
pfset Solver.CLM.IrrigationThreshold "0.500000"
pfset Solver.CLM.IrrigationThresholdType "Column"
pfset Solver.CLM.IrrigationType "none"
pfset Solver.CLM.IstepStart "1"
pfset Solver.CLM.MetFileNT "24"
pfset Solver.CLM.MetFileName "FORCING_lombardy"
pfset Solver.CLM.MetFilePath "forcings/"
pfset Solver.CLM.MetFileSubdir "False"
pfset Solver.CLM.MetForcing "3D"
pfset Solver.CLM.Print1dOut "False"
pfset Solver.CLM.ResSat "0.100000"
pfset Solver.CLM.ReuseCount "1"
pfset Solver.CLM.RootZoneNZ "5"
pfset Solver.CLM.SingleFile "True"
pfset Solver.CLM.SoiLayer "5"
pfset Solver.CLM.UseSlopeAspect "False"
pfset Solver.CLM.VegWaterStress "Saturation"
pfset Solver.CLM.WiltingPoint "0.100000"
pfset Solver.CLM.WriteLastRST "True"
pfset Solver.CLM.WriteLogs "False"
# Not used
pfset Solver.Drop "1E-20"
pfset Solver.DropTol "0.000000"
pfset Solver.EvapTrans.FileLooping "False"
pfset Solver.EvapTrans.FileName ""
pfset Solver.EvapTransFile "False"
pfset Solver.EvapTransFileTransient "False"
pfset Solver.LSM "CLM"
pfset Solver.Linear.KrylovDimension "15"
pfset Solver.Linear.MaxRestarts "10"
pfset Solver.Linear.Preconditioner "PFMG"
pfset Solver.Linear.Preconditioner.PCMatrixType "PFSymmetric"
pfset Solver.Linear.Preconditioner.PFMG.MaxIter "1"
pfset Solver.Linear.Preconditioner.PFMG.NumPostRelax "1"
pfset Solver.Linear.Preconditioner.PFMG.NumPreRelax "1"
pfset Solver.Linear.Preconditioner.PFMG.RAPType "NonGalerkin"
pfset Solver.Linear.Preconditioner.PFMG.Smoother "RBGaussSeidelNonSymmetric"
pfset Solver.MaxConvergenceFailures "10"
pfset Solver.MaxIter "1000000"
pfset Solver.Nonlinear.DerivativeEpsilon "0.000000"
pfset Solver.Nonlinear.EtaAlpha "2.000000"
pfset Solver.Nonlinear.EtaChoice "Walker2"
pfset Solver.Nonlinear.EtaGamma "0.900000"
pfset Solver.Nonlinear.FlowBarrierX "False"
pfset Solver.Nonlinear.FlowBarrierY "False"
pfset Solver.Nonlinear.FlowBarrierZ "False"
pfset Solver.Nonlinear.Globalization "LineSearch"
pfset Solver.Nonlinear.MaxIter "800"
pfset Solver.Nonlinear.PrintFlag "LowVerbosity"
pfset Solver.Nonlinear.ResidualTol "1e-5"
pfset Solver.Nonlinear.StepTol "1e-25"
pfset Solver.Nonlinear.UseJacobian "True"
pfset Solver.Nonlinear.VariableDz "True"
pfset Solver.NonlinearSolver "KINSol"
pfset Solver.OverlandKinematic.Epsilon "0.000010"
pfset Solver.PrintCLM "True"
pfset Solver.PrintConcentration "True"
pfset Solver.PrintDZMultiplier "False"
pfset Solver.PrintEvapTrans "False"
pfset Solver.PrintEvapTransSum "False"
pfset Solver.PrintLSMSink "False"
pfset Solver.PrintMannings "True"
pfset Solver.PrintMask "True"
pfset Solver.PrintOverlandBCFlux "False"
pfset Solver.PrintOverlandSum "False"
pfset Solver.PrintPressure "True"
pfset Solver.PrintSaturation "True"
pfset Solver.PrintSlopes "True"
pfset Solver.PrintSpecificStorage "False"
# Not used
pfset Solver.PrintSubsurf "True"
pfset Solver.PrintSubsurfData "True"
pfset Solver.PrintTop "False"
pfset Solver.PrintVelocities "False"
pfset Solver.PrintWells "True"
pfset Solver.Spinup "False"
pfset Solver.TerrainFollowingGrid "True"
pfset Solver.TerrainFollowingGrid.SlopeUpwindFormulation "Original"
pfset Solver.WriteCLMBinary "False"
pfset Solver.WriteSiloCLM "False"
pfset Solver.WriteSiloConcentration "False"
pfset Solver.WriteSiloDZMultiplier "False"
pfset Solver.WriteSiloEvapTrans "False"
pfset Solver.WriteSiloEvapTransSum "False"
pfset Solver.WriteSiloMannings "False"
pfset Solver.WriteSiloMask "False"
pfset Solver.WriteSiloOverlandBCFlux "False"
pfset Solver.WriteSiloOverlandSum "False"
pfset Solver.WriteSiloPMPIOConcentration "False"
pfset Solver.WriteSiloPMPIODZMultiplier "False"
pfset Solver.WriteSiloPMPIOEvapTrans "False"
pfset Solver.WriteSiloPMPIOEvapTransSum "False"
pfset Solver.WriteSiloPMPIOMannings "False"
pfset Solver.WriteSiloPMPIOMask "False"
pfset Solver.WriteSiloPMPIOOverlandBCFlux "False"
pfset Solver.WriteSiloPMPIOOverlandSum "False"
pfset Solver.WriteSiloPMPIOPressure "False"
pfset Solver.WriteSiloPMPIOSaturation "False"
pfset Solver.WriteSiloPMPIOSlopes "False"
pfset Solver.WriteSiloPMPIOSpecificStorage "False"
pfset Solver.WriteSiloPMPIOSubsurfData "False"
pfset Solver.WriteSiloPMPIOTop "False"
pfset Solver.WriteSiloPMPIOVelocities "False"
pfset Solver.WriteSiloPressure "False"
pfset Solver.WriteSiloSaturation "False"
pfset Solver.WriteSiloSlopes "False"
pfset Solver.WriteSiloSpecificStorage "False"
pfset Solver.WriteSiloSubsurfData "False"
pfset Solver.WriteSiloTop "False"
pfset Solver.WriteSiloVelocities "False"
pfset SpecificStorage.GeomNames "domain"
pfset SpecificStorage.Type "Constant"
pfset TimeStep.Type "Constant"
pfset TimeStep.Value "1.0"
pfset TimingInfo.BaseUnit "1.0"
pfset TimingInfo.DumpAtEnd "False"
pfset TimingInfo.DumpInterval "876.0"
pfset TimingInfo.DumpIntervalExecutionTimeLimit "0"
pfset TimingInfo.StartCount "0.0"
pfset TimingInfo.StartTime "0.0"
pfset TimingInfo.StopTime "8760.0"
pfset TopoSlopes.Elevation.FileName "none"
pfset TopoSlopesX.FileName "slope_x.pfb"
# Not used
pfset TopoSlopesX.GeomNames "domain"
pfset TopoSlopesX.Type "PFBFile"
pfset TopoSlopesY.FileName "slope_y.pfb"
# Not used
pfset TopoSlopesY.GeomNames "domain"
pfset TopoSlopesY.Type "PFBFile"
pfset UseClustering "True"
pfset UserGrid.IX "0"
pfset UserGrid.IY "0"
pfset UserGrid.IZ "0"
pfset UserGrid.NumSubgrids "1"
pfset UserGrid.RX "0"
pfset UserGrid.RY "0"
pfset UserGrid.RZ "0"
pfset Wells.Names ""
pfset dzScale.GeomNames "domain"
pfset dzScale.Type "nzList"
pfset dzScale.nzListNumber "9"
