140
20
Cell.3.dzScale.Value
4
0.32
28
Geom.Perm.TensorByGeom.Names
6
domain
21
Solver.CLM.MetForcing
2
3D
30
GeomInput.solidinput.InputType
9
SolidFile
20
dzScale.nzListNumber
1
9
30
Patch.east.BCPressure.RefPatch
6
Bottom
21
TopoSlopesX.GeomNames
6
domain
15
GeomInput.Names
10
solidinput
20
Solver.CLM.MetFileNT
2
24
30
GeomInput.solidinput.GeomNames
6
domain
18
Solver.PrintSlopes
4
True
20
Cell.7.dzScale.Value
5
0.004
21
Solver.WriteCLMBinary
5
False
28
Solver.Nonlinear.ResidualTol
4
1e-5
23
TimingInfo.DumpInterval
5
876.0
29
Patch.Bottom.BCPressure.Cycle
8
constant
23
PhaseSources.water.Type
8
Constant
34
Patch.Top.BCPressure.alltime.Value
3
0.0
18
Phase.RelPerm.Type
12
VanGenuchten
28
Solver.Linear.Preconditioner
4
PFMG
20
TimingInfo.StartTime
3
0.0
20
ICPressure.GeomNames
6
domain
15
Perm.TensorType
12
TensorByGeom
31
Geom.domain.ICPressure.FileName
14
./ip_solid.pfb
20
ComputationalGrid.DX
6
2000.0
24
Phase.water.Density.Type
8
Constant
20
Solver.PrintMannings
4
True
28
Solver.Nonlinear.UseJacobian
4
True
33
Geom.domain.Saturation.N.Filename
8
n_eq.pfb
20
ComputationalGrid.DY
6
2000.0
22
Solver.CLM.MetFileName
16
FORCING_lombardy
29
Patch.east.BCPressure.RefGeom
6
domain
20
ComputationalGrid.DZ
4
25.0
21
Solver.CLM.RootZoneNZ
1
5
14
Solver.MaxIter
7
1000000
13
TimeStep.Type
8
Constant
24
Solver.Nonlinear.MaxIter
3
800
20
Cell.2.dzScale.Value
3
0.8
24
Solver.Nonlinear.StepTol
5
1e-25
28
PhaseSources.water.GeomNames
6
domain
31
Phase.RelPerm.VanGenuchten.File
1
1
23
Phase.RelPerm.GeomNames
6
domain
16
TopoSlopesY.Type
7
PFBFile
21
Phase.Saturation.Type
12
VanGenuchten
23
Geom.Porosity.GeomNames
6
domain
26
Solver.CLM.CLMDumpInterval
3
876
26
Patch.Top.BCPressure.Cycle
8
constant
21
TopoSlopesY.GeomNames
6
domain
34
Phase.Saturation.VanGenuchten.File
1
1
26
Phase.Saturation.GeomNames
6
domain
20
Cell.6.dzScale.Value
5
0.006
19
TimingInfo.BaseUnit
3
1.0
25
Patch.Top.BCPressure.Type
17
OverlandKinematic
25
Geom.domain.Porosity.Type
7
PFBFile
26
Phase.water.Viscosity.Type
8
Constant
15
Domain.GeomName
6
domain
25
Geom.domain.Perm.FileName
8
k_eq.pfb
29
GeomInput.solidinput.FileName
14
My_solid.pfsol
27
Phase.water.Viscosity.Value
3
1.0
29
Solver.MaxConvergenceFailures
2
10
20
Cycle.constant.Names
7
alltime
11
Cycle.Names
8
constant
33
Geom.domain.SpecificStorage.Value
7
0.00016
23
Solver.CLM.WriteLastRST
4
True
13
Mannings.Type
7
PFBFile
20
SpecificStorage.Type
8
Constant
15
Geom.Perm.Names
6
domain
10
Solver.LSM
3
CLM
36
PhaseSources.water.Geom.domain.Value
3
0.0
13
Solver.AbsTol
5
1E-10
35
Patch.west.BCPressure.alltime.Value
3
0.0
11
FileVersion
1
4
12
dzScale.Type
6
nzList
20
Cell.1.dzScale.Value
3
2.8
29
Solver.Linear.KrylovDimension
2
15
20
TopoSlopesX.FileName
11
slope_x.pfb
19
Solver.PrintSubsurf
4
True
21
BCPressure.PatchNames
20
Bottom Top west east
36
Geom.domain.Saturation.SRes.Filename
11
sres_eq.pfb
21
Geom.domain.Perm.Type
7
PFBFile
37
Geom.domain.Saturation.Alpha.Filename
12
alpha_eq.pfb
27
Solver.Nonlinear.VariableDz
4
True
15
Solver.PrintCLM
4
True
13
KnownSolution
15
NoKnownSolution
20
ComputationalGrid.NX
3
265
20
Cell.5.dzScale.Value
5
0.028
20
ComputationalGrid.NY
3
165
25
Phase.water.Density.Value
3
1.0
30
Solver.Nonlinear.Globalization
10
LineSearch
20
ComputationalGrid.NZ
1
9
21
Solver.CLM.SingleFile
4
True
27
Solver.TerrainFollowingGrid
4
True
15
ICPressure.Type
7
PFBFile
29
Cycle.constant.alltime.Length
8
10000000
7
Gravity
3
1.0
23
Solver.CLM.BinaryOutDir
5
False
26
Patch.east.BCPressure.Type
16
DirEquilRefPatch
35
Patch.east.BCPressure.alltime.Value
3
219
20
TopoSlopesY.FileName
11
slope_y.pfb
16
TopoSlopesX.Type
7
PFBFile
18
Process.Topology.P
1
8
17
dzScale.GeomNames
6
domain
18
Process.Topology.Q
1
5
18
Process.Topology.R
1
1
27
Patch.west.BCPressure.Cycle
8
constant
11
Phase.Names
5
water
29
Geom.domain.Porosity.FileName
15
porosity_eq.pfb
19
Geom.domain.Patches
20
Bottom Top west east
26
Patch.west.BCPressure.Type
9
FluxConst
18
Mannings.GeomNames
6
domain
20
Cell.0.dzScale.Value
3
5.0
25
SpecificStorage.GeomNames
6
domain
11
Solver.Drop
5
1E-20
34
Geom.domain.RelPerm.Alpha.Filename
12
alpha_eq.pfb
21
Cycle.constant.Repeat
2
-1
19
TimingInfo.StopTime
6
8760.0
22
Solver.PrintSaturation
4
True
11
Wells.Names
0

21
TimingInfo.StartCount
3
0.0
18
Contaminants.Names
0

20
Cell.4.dzScale.Value
4
0.04
17
Mannings.FileName
12
mannings.pfb
19
Solver.CLM.SoiLayer
1
5
27
Patch.east.BCPressure.Cycle
8
constant
20
Cell.8.dzScale.Value
5
0.002
30
Geom.domain.RelPerm.N.Filename
8
n_eq.pfb
28
Patch.Bottom.BCPressure.Type
9
FluxConst
25
Solver.Linear.MaxRestarts
2
10
37
Patch.Bottom.BCPressure.alltime.Value
3
0.0
20
Solver.CLM.WriteLogs
5
False
6
Solver
8
Richards
25
ComputationalGrid.Lower.X
3
0.0
25
ComputationalGrid.Lower.Y
3
0.0
27
Geom.domain.Perm.TensorValX
4
10.0
25
ComputationalGrid.Lower.Z
3
0.0
27
Geom.domain.Perm.TensorValY
4
10.0
22
Solver.CLM.MetFilePath
9
forcings/
14
TimeStep.Value
3
1.0
36
Geom.domain.Saturation.SSat.Filename
11
ssat_eq.pfb
27
Geom.domain.Perm.TensorValZ
3
1.0
